# -*- coding: utf-8 -*-
# python 3.8.6

# Прибежал менеджер и сказал что нужно срочно просчитать протокол турнира по боулингу в файле tournament.txt
#
# Пример записи из лога турнира
#   ### Tour 1
#   Алексей	35612/----2/8-6/3/4/
#   Татьяна	62334/6/4/44X361/X
#   Давид	--8/--8/4/8/-224----
#   Павел	----15623113-95/7/26
#   Роман	7/428/--4-533/34811/
#   winner is .........
#
# Нужно сформировать выходной файл tournament_result.txt c записями вида
#   ### Tour 1
#   Алексей	35612/----2/8-6/3/4/    98
#   Татьяна	62334/6/4/44X361/X      131
#   Давид	--8/--8/4/8/-224----    68
#   Павел	----15623113-95/7/26    69
#   Роман	7/428/--4-533/34811/    94
#   winner is Татьяна

# Код обаботки файла расположить отдельном модуле, модуль bowling использовать для получения количества очков
# одного участника. Если захочется изменить содержимое модуля bowling - тесты должны помочь.
#
# Из текущего файла сделать консольный скрипт для формирования файла с результатами турнира.
# Параметры скрипта: --input <файл протокола турнира> и --output <файл результатов турнира>


import argparse
from tournament_handler import TournamentCalculator

rules = __import__('03_rules')


def command_line_handler():
    """
    Функция парсит из командной строки исходный файл и файл записи
    :return:
    """
    parser = argparse.ArgumentParser()
    parser.add_argument('-i', '--input', help="Source file")
    parser.add_argument('-o', '--output', help='Destination file')
    parser.add_argument('-b', '--badlog', help='errors log', default='bad_log.txt')
    args = parser.parse_args()
    return args.input, args.output, args.badlog


if __name__ == '__main__':
    inputf, outputf, bad_log = command_line_handler()
    tournament_result = TournamentCalculator(inputf, outputf, bad_log)
    tournament_result.run()

# Усложненное задание (делать по желанию)
#
# После обработки протокола турнира вывести на консоль рейтинг игроков в виде таблицы:
#
# +----------+------------------+--------------+
# | Игрок    |  сыграно матчей  |  всего побед |
# +----------+------------------+--------------+
# | Татьяна  |        99        |      23      |
# ...
# | Алексей  |        20        |       5      |
# +----------+------------------+--------------+

# зачёт!
